VITE_SUPABASE_PROJECT_ID="xmoinbmrfggkfcniisva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2luYm1yZmdna2Zjbmlpc3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjEyMTUsImV4cCI6MjA3MTgzNzIxNX0.uTOl4Je6O3XLAiAfIWIQC5JotvxrQb96z4_W2C6ZeNo"
VITE_SUPABASE_URL="https://xmoinbmrfggkfcniisva.supabase.co"
